<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2019-01-10T10:50:10.379Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M24.400S" maxSegmentDuration="PT0H0M9.985S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>/raid/libstream/93063/930630159/930630159.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M24.400S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64000C" width="320" height="180" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="253943">
    <BaseURL>930630163_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="922-1073">
      <Initialization range="0-921"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="372106">
    <BaseURL>930630162_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="926-1077">
      <Initialization range="0-925"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001E" width="852" height="480" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="1004937">
    <BaseURL>930630161_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="926-1077">
      <Initialization range="0-925"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1633090">
    <BaseURL>930630160_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="922-1073">
      <Initialization range="0-921"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="22050" startWithSAP="1" bandwidth="66852">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>930630163_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="865-1004">
      <Initialization range="0-864"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" startWithSAP="1" bandwidth="98909">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>930630162_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="865-1004">
      <Initialization range="0-864"/>
    </SegmentBase>
   </Representation>
   <Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="130983">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>930630161_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="865-1004">
      <Initialization range="0-864"/>
    </SegmentBase>
   </Representation>
   <Representation id="8" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="193800">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>930630160_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="865-1004">
      <Initialization range="0-864"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>